WpfColorMixer/src/Mixer/MixerView.xaml

<wpf:BaseWindow
    x:Class="WpfColorMixer.Mixer.MixerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:wpf="clr-namespace:NetLib.WPF;assembly=NetLib"
    xmlns:converters="clr-namespace:NetLib.WPF.Converters;assembly=NetLib"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mixer="clr-namespace:WpfColorMixer.Mixer"
    xmlns:mix="clr-namespace:WpfColorMixer"
    d:DataContext="{d:DesignInstance mixer:MixerVM}"
    Name="Win"
    mc:Ignorable="d"
    Title="Микшер компонентов" Height="450" Width="800" MinWidth="400" MinHeight="400">
    <wpf:BaseWindow.Resources>
        <mixer:WidthConverter x:Key="WidthConverter" />
        <DataTemplate DataType="{x:Type mix:MixComponent}">
            <Button Command="{Binding DataContext.AddComponemt, ElementName=Win}" CommandParameter="{Binding}"
                    Background="{Binding Color, Converter={converters:ColorToBrushConverter}}"
                    Content="{Binding Name}" Margin="1" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type mixer:MixtureItemVM}">
            <Border CornerRadius="7"
                    Background="{Binding Component.Color, Converter={converters:ColorToBrushConverter}}"
                    Margin="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <ToggleButton Grid.Column="0" VerticalAlignment="Center"
                                  IsChecked="{Binding IsLocked}" Content="{iconPacks:Modern Unlock}"
                                  HorizontalAlignment="Center">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content" Value="{iconPacks:Modern Lock}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding Component.Name}"
                                   HorizontalAlignment="Center" Margin="5" FontSize="14" />
                        <Slider Minimum="0" Maximum="100" Style="{DynamicResource FlatSlider}"
                                IsEnabled="{Binding IsLocked, Converter={converters:Negate}}"
                                Value="{Binding Percent}" SmallChange="1" LargeChange="10"
                                Orientation="Horizontal"
                                Foreground="{Binding Component.Color, Converter={converters:ColorToBrushConverter}}"
                                mah:SliderHelper.EnableMouseWheel="MouseHover" Margin="5,1,5,10" />
                    </StackPanel>
                    <mah:NumericUpDown
                        Grid.Column="2" Value="{Binding Percent, UpdateSourceTrigger=PropertyChanged}"
                        Minimum="0" Maximum="100" TextAlignment="Center" NumericInputMode="Numbers"
                        ToolTip="{Binding Percent}" Margin="1" Width="80" 
                        VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"
                        mah:TextBoxHelper.SelectAllOnFocus="True"/>
                    <TextBlock Grid.Column="3" Text="%" Margin="2" VerticalAlignment="Center" FontSize="16"/>
                    <Button Grid.Column="4" Content="{iconPacks:Material Delete}" Margin="1"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Command="{Binding DataContext.DeleteComponent, ElementName=Win}"
                            CommandParameter="{Binding}" Style="{StaticResource HiddenButton}" />
                </Grid>
            </Border>
        </DataTemplate>
    </wpf:BaseWindow.Resources>
    <Grid Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- Слайдеры -->
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Mixture}" Margin="1" />
                </ScrollViewer>
                <TextBlock Grid.Row="1" Text="{Binding Total, StringFormat={}Итого: {0} %}" FontSize="16"
                           Margin="1,1,10,1" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <!-- Визуализация процентажа -->
                <Grid Grid.Row="2" Name="Grid" Margin="5">
                    <ItemsControl ItemsSource="{Binding Mixture}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="mixer:MixtureItemVM">
                                <Border BorderThickness="0" Height="50"
                                        Background="{Binding Component.Color, Converter={converters:ColorToBrushConverter}}">
                                    <Border.Width>
                                        <MultiBinding Converter="{StaticResource WidthConverter}">
                                            <Binding Path="Percent" />
                                            <Binding Path="ActualWidth" ElementName="Grid" />
                                        </MultiBinding>
                                    </Border.Width>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
            <!-- Колонка с палитрой цветов -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding PaletteName}" HorizontalAlignment="Center" />
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Components}" />
                </ScrollViewer>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="OK" Command="{Binding OK}" Margin="1" Width="60" />
        </StackPanel>
    </Grid>
</wpf:BaseWindow>